
Landscape
video size :  1620  780  
api link:   https://script.google.com/macros/s/AKfycbzuXwJmD3w2bxyBijNajkyERTNm2hf5VpN-hkDYvKB9fIq01i3Qg26zLmc_bxXo5Pc2/exec
Portrait
video size :  780  1620

Google Sheet Docuentation:

ad_counts_we_have
{
  how many ads currently we have.
}

maximum ad count is 50;

ad counts
{
ad_1
ad_2
ad_3
ad_4
ad_5
ad_6
ad_7
ad_8
ad_9
ad_10
ad_11
ad_12
ad_13
ad_14
ad_15
ad_16
ad_17
ad_18
ad_19
ad_20
ad_21
ad_22
ad_23
ad_24
ad_25
ad_26
ad_27
ad_28
ad_29
ad_30
ad_31
ad_32
ad_33
ad_34
ad_35
ad_36
ad_37
ad_38
ad_39
ad_40
ad_41
ad_42
ad_43
ad_44
ad_45
ad_46
ad_47
ad_48
ad_49
ad_50
}

